SET DATABASE UNIQUE NAME HSQLDB8414E8D632
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CLASEUML AUTHORIZATION SA
CREATE SCHEMA AUROPUERTO AUTHORIZATION SA
SET SCHEMA CLASEUML
CREATE MEMORY TABLE CLASEUML.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE CLASEUML.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON CLASEUML.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE CLASEUML.PERSONA(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(64),FOTOS VARCHAR(32),NOMBRES VARCHAR(64),PAIS VARCHAR(64),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),PAIS_OID VARCHAR(32),MUNICIPIO_OID VARCHAR(32))
CREATE MEMORY TABLE CLASEUML.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE CLASEUML.PAIS(OID VARCHAR(32) NOT NULL PRIMARY KEY,PAIS VARCHAR(32),PAIZ VARCHAR(32),PAIS_DE_ORIGEN VARCHAR(32),PAISDEORIGEN VARCHAR(32),HOLA VARCHAR(34),DESCRIPCION VARCHAR(20))
CREATE MEMORY TABLE CLASEUML.AEROLINEA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),PAIS_OID VARCHAR(32),DESCRIPCION VARCHAR(32),PA\u00cdS_OID VARCHAR(32),CONSTRAINT FK869ALYUT3KXF6MLU4GICT9Y1N FOREIGN KEY(PAIS_OID) REFERENCES CLASEUML.PAIS(OID),CONSTRAINT FKHJYRFSGU1QMMKNLRG53D1O9P2 FOREIGN KEY(PA\u00cdS_OID) REFERENCES CLASEUML.PAIS(OID))
CREATE MEMORY TABLE CLASEUML.EMPLEADO(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(64),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),FOTOS VARCHAR(32),NOMBRES VARCHAR(64),PAIS_OID VARCHAR(32),TRIPULACION_OID VARCHAR(32),TRIPULACIONN_OID VARCHAR(32),MUNICIPIO_OID VARCHAR(32),CONSTRAINT FKCGJWQ00VG5N2IUQQGO5IRQIX4 FOREIGN KEY(PAIS_OID) REFERENCES CLASEUML.PAIS(OID))
CREATE MEMORY TABLE CLASEUML.TRIPULACION(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),NUM_ELEMENTOS INTEGER,NUMELEMENTOS INTEGER,AEROLINEA_OID VARCHAR(32),CONSTRAINT FKOX3PCHGASTQ1IPKA8PTQC8N5F FOREIGN KEY(AEROLINEA_OID) REFERENCES CLASEUML.AEROLINEA(OID))
CREATE MEMORY TABLE CLASEUML.PASAJERO(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),NUMELEMENTOS INTEGER,COSTOBOLETO DOUBLE,NUMASIENTOS INTEGER,XD VARCHAR(34),PRECIO DOUBLE NOT NULL,PERSONA_OID VARCHAR(32),NUMEROASIENTO INTEGER,VUELO_OID VARCHAR(32),CONSTRAINT FKJCH1QSVYQ5MYSA0GBJKV943OY FOREIGN KEY(PERSONA_OID) REFERENCES CLASEUML.PERSONA(OID))
CREATE MEMORY TABLE CLASEUML.CIUDAD(OID VARCHAR(32) NOT NULL PRIMARY KEY,CIUDAD VARCHAR(32),CIUDADES VARCHAR(32),TODASLASCIUDADES VARCHAR(32))
CREATE MEMORY TABLE CLASEUML.VUELO(OID VARCHAR(32) NOT NULL PRIMARY KEY,CIUDADDESTINO VARCHAR(32),CIUDADORIGEN VARCHAR(32),ANYO INTEGER,FECHA DATE,STARTTIME VARCHAR(5),HORA TIME,STARTDATE TIMESTAMP,CIUDADDESTINO_OID VARCHAR(32),CIUDADORIGEN_OID VARCHAR(32),DATOS VARCHAR(33),FECHAYHORA VARCHAR(33),TRIPULACION_OID VARCHAR(32),TRIPULACI\u00d3N_OID VARCHAR(32),NUMERO INTEGER,CONSTRAINT FKFD47WWLLRD32DV6ITY6SML02E FOREIGN KEY(TRIPULACION_OID) REFERENCES CLASEUML.TRIPULACION(OID),CONSTRAINT FKS087HIOABJ98FJ13ILQPV8F59 FOREIGN KEY(TRIPULACI\u00d3N_OID) REFERENCES CLASEUML.TRIPULACION(OID))
CREATE MEMORY TABLE CLASEUML.TRIPULACION_PASAJERO(TRIPULACION_OID VARCHAR(32) NOT NULL,PASAJEROS_OID VARCHAR(32) NOT NULL,CONSTRAINT FK715J0B0H9W05BFGGGMOUNRPWO FOREIGN KEY(PASAJEROS_OID) REFERENCES CLASEUML.PASAJERO(OID),CONSTRAINT FKLB7DIB8MHJPMQ5AWRMQVOSDSG FOREIGN KEY(TRIPULACION_OID) REFERENCES CLASEUML.TRIPULACION(OID),CONSTRAINT UK_IRP9T61KAB9H0MOUK103NE3G UNIQUE(PASAJEROS_OID))
CREATE MEMORY TABLE CLASEUML.TRIPULACION_EMPLEADO(TRIPULACION_OID VARCHAR(32) NOT NULL,EMPLEADOS_OID VARCHAR(32) NOT NULL,CONSTRAINT FKGEQDXBFTINGHM4LTF2GXEN95E FOREIGN KEY(EMPLEADOS_OID) REFERENCES CLASEUML.EMPLEADO(OID),CONSTRAINT FK2YH8FJ51JFRMGMBTLQ4YLMJ22 FOREIGN KEY(TRIPULACION_OID) REFERENCES CLASEUML.TRIPULACION(OID),CONSTRAINT UK_6K0FVN95FN1YBLDCOF1DHX9K7 UNIQUE(EMPLEADOS_OID))
CREATE MEMORY TABLE CLASEUML.MUNICIPIO(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE CLASEUML.CIUDADDESTINO(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE CLASEUML.CIUDADORIGEN(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE CLASEUML.VUELO_PASAJERO(VUELO_OID VARCHAR(32) NOT NULL,PASAJEROS_OID VARCHAR(32) NOT NULL,CONSTRAINT FKF9IE84QUALVFX60NHUAK14OCC FOREIGN KEY(PASAJEROS_OID) REFERENCES CLASEUML.PASAJERO(OID),CONSTRAINT FKJNNBCTUE6JHR0FM1TWCM3RFMD FOREIGN KEY(VUELO_OID) REFERENCES CLASEUML.VUELO(OID),CONSTRAINT UK_1A846JDJPW0E6XJVJVOACK64V UNIQUE(PASAJEROS_OID))
SET SCHEMA AUROPUERTO
CREATE MEMORY TABLE AUROPUERTO.AEROLINEA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(20),ID INTEGER)
CREATE MEMORY TABLE AUROPUERTO.EMPLEADO(OID VARCHAR(32) NOT NULL PRIMARY KEY,ID INTEGER,NOMBRE VARCHAR(40),AEROLINEA_OID VARCHAR(32),PUESTOS_OID VARCHAR(32),TRIPULACION_OID VARCHAR(32),CONSTRAINT FKC0GWJ4F6IPI6THS7RWOA1MTY3 FOREIGN KEY(AEROLINEA_OID) REFERENCES AUROPUERTO.AEROLINEA(OID))
CREATE MEMORY TABLE AUROPUERTO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE AUROPUERTO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON AUROPUERTO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE AUROPUERTO.PASAJERO(OID VARCHAR(32) NOT NULL PRIMARY KEY,CALLE VARCHAR(30),CIUDAD VARCHAR(40),COLONIA VARCHAR(30),PAIS VARCHAR(30),ID VARCHAR(20),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE AUROPUERTO.PUESTOS(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(20))
CREATE MEMORY TABLE AUROPUERTO.TRIPULACION(OID VARCHAR(32) NOT NULL PRIMARY KEY,ID INTEGER,NOMBRETRIPULACION VARCHAR(50))
CREATE MEMORY TABLE AUROPUERTO.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE AUROPUERTO.VUELO(ID INTEGER NOT NULL PRIMARY KEY,DESTINO VARCHAR(50),FECHA DATE,HORA VARCHAR(8),ORIGEN VARCHAR(50),PASAJERO_OID VARCHAR(32),TRIPULACION_OID VARCHAR(32),CONSTRAINT FKLBMBYITBB8GEHDWOI7XS2D59I FOREIGN KEY(PASAJERO_OID) REFERENCES AUROPUERTO.PASAJERO(OID),CONSTRAINT FKFD47WWLLRD32DV6ITY6SML02E FOREIGN KEY(TRIPULACION_OID) REFERENCES AUROPUERTO.TRIPULACION(OID))
ALTER TABLE CLASEUML.PERSONA ADD CONSTRAINT FK4RE53QJXGIS3OTE9M2JHCSO3B FOREIGN KEY(PAIS_OID) REFERENCES CLASEUML.PAIS(OID)
ALTER TABLE CLASEUML.PERSONA ADD CONSTRAINT FK2WBVR4L6APX85T866EFH6SIWQ FOREIGN KEY(MUNICIPIO_OID) REFERENCES CLASEUML.MUNICIPIO(OID)
ALTER TABLE CLASEUML.EMPLEADO ADD CONSTRAINT FKRS808SLUINKQ1ANENSLXRGBGW FOREIGN KEY(TRIPULACION_OID) REFERENCES CLASEUML.TRIPULACION(OID)
ALTER TABLE CLASEUML.EMPLEADO ADD CONSTRAINT FKD98KX5HORALV6K30FJWJUHQF5 FOREIGN KEY(TRIPULACIONN_OID) REFERENCES CLASEUML.TRIPULACION(OID)
ALTER TABLE CLASEUML.EMPLEADO ADD CONSTRAINT FK4K0YKKBB26RW380DVKPSHLQB7 FOREIGN KEY(MUNICIPIO_OID) REFERENCES CLASEUML.MUNICIPIO(OID)
ALTER TABLE CLASEUML.PASAJERO ADD CONSTRAINT FKSPO7X1I53PS3LTO254RCFJLB9 FOREIGN KEY(VUELO_OID) REFERENCES CLASEUML.VUELO(OID)
ALTER TABLE CLASEUML.VUELO ADD CONSTRAINT FKJ7H4IRUHGG5EO0EWUMMHMMCDU FOREIGN KEY(CIUDADDESTINO_OID) REFERENCES CLASEUML.CIUDADDESTINO(OID)
ALTER TABLE CLASEUML.VUELO ADD CONSTRAINT FKAT8WPD6AS65O43TCXLXSVFPWU FOREIGN KEY(CIUDADORIGEN_OID) REFERENCES CLASEUML.CIUDADORIGEN(OID)
ALTER TABLE AUROPUERTO.EMPLEADO ADD CONSTRAINT FK9D1JATSBFRD23D71DH907X5M FOREIGN KEY(PUESTOS_OID) REFERENCES AUROPUERTO.PUESTOS(OID)
ALTER TABLE AUROPUERTO.EMPLEADO ADD CONSTRAINT FKRS808SLUINKQ1ANENSLXRGBGW FOREIGN KEY(TRIPULACION_OID) REFERENCES AUROPUERTO.TRIPULACION(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CLASEUML
INSERT INTO PERSONA VALUES('402881928416b79c018416b88cb00000','Perez Ku','16B84658C0A8011200000000C0ED6057','Pedro Alejandro',NULL,2020,' FCP','Quintana Roo','Francisco May','402881c68440f35d018440f441800000','402881c68440f35d018440fb3da2000b')
INSERT INTO PERSONA VALUES('402881c68440f35d01844107a94b0029','Cant\u00e9 Gonz\u00e1lez','41071FBEC0A8014600000000D0C0F642','Jes\u00fas Santiago',NULL,2345,NULL,'Quintana Roo','Francisco May','402881c68440f35d018440f441800000','402881c68440f35d018440ffb546000e')
INSERT INTO PERSONA VALUES('402881c68440f35d01844108efe3002a','Fuentes Valdez','41080FF1C0A80146000000001322E73B','Mar\u00eda Jes\u00fas',NULL,2608,NULL,'Qintana Roo','Miguel Hidalgo','402881c68440f35d018440f441800000','402881c68440f35d018440ffb546000e')
INSERT INTO PERSONA VALUES('402881c68440f35d0184410be426002b','Barrera Morales','410B6ABDC0A801460000000087B689B6','Hulford Enrique',NULL,729,NULL,'Quintana Roo','Francisco May','402881c68440f35d018440f441800000','402881c68440f35d018440fb3da2000b')
INSERT INTO PERSONA VALUES('402881c68440f35d0184411242cb002c','Herrera Bautista','411185ACC0A8014600000000D4A095BF','Carla Noemy',NULL,3409,NULL,'Campeche','Plan de Ayala','402881c68440f35d018440f441800000','402881c68440f35d0184410342620014')
INSERT INTO PERSONA VALUES('402881c68440f35d018441169f2d002d','Estrella K\u00fa','4113FB47C0A80146000000009A650D6A','Carlos Mauricio',NULL,8658,NULL,'Quintana Roo','Centro','402881c68440f35d018440f441800000','402881c68440f35d01844101ccff0011')
INSERT INTO PERSONA VALUES('402881c68440f35d018441185031002e','Gonzales Castillo','4117DB97C0A8014600000000986DF427','Medina',NULL,3458,NULL,'Puebla','Colosio','402881c68440f35d018440f441800000','402881c68440f35d018440ffd6fa000f')
INSERT INTO PERSONA VALUES('402881c68440f35d018441194883002f','Quiterio Chi','4118F772C0A8014600000000C6E8A04F','Jes\u00fas Jon\u00e1s',NULL,1287,NULL,'Quintana Roo','Francisco May','402881c68440f35d018440f441800000','402881c68440f35d018440fb3da2000b')
INSERT INTO PERSONA VALUES('402881c68440f35d0184411a5e8c0030','Peralta Estrella','4119C58FC0A8014600000000E9DCFD21','Roc\u00edo Isabel',NULL,2376,NULL,'Quintana Roo','Colosio','402881c68440f35d018440f441800000','402881c68440f35d018440ff5a7b000c')
INSERT INTO PERSONA VALUES('402881c68440f35d0184411d6c040031','Hernandez Grac\u00eda','411D520AC0A801460000000091A749AB','Lucy',NULL,9870,NULL,'Oxaca','Cuauht\u00e9moc','402881c68440f35d018440f48ab00001','402881c68440f35d018440ffd6fa000f')
INSERT INTO PAIS VALUES('402881928416b4df018416b564360000',NULL,NULL,NULL,NULL,NULL,'Jamaica')
INSERT INTO PAIS VALUES('402881c68440f35d018440f441800000',NULL,NULL,NULL,NULL,NULL,'M\u00e9xico')
INSERT INTO PAIS VALUES('402881c68440f35d018440f48ab00001',NULL,NULL,NULL,NULL,NULL,'Jap\u00f3n')
INSERT INTO PAIS VALUES('402881c68440f35d018440f4a9c70002',NULL,NULL,NULL,NULL,NULL,'E.U.U')
INSERT INTO PAIS VALUES('402881c68440f35d018440f4b8e70003',NULL,NULL,NULL,NULL,NULL,'Canada')
INSERT INTO PAIS VALUES('402881c68440f35d018440f4c2a20004',NULL,NULL,NULL,NULL,NULL,'Francia')
INSERT INTO PAIS VALUES('402881c68440f35d018440f5b5330006',NULL,NULL,NULL,NULL,NULL,'China')
INSERT INTO PAIS VALUES('402881c68440f35d018440f5bf2e0007',NULL,NULL,NULL,NULL,NULL,'Dinamarca')
INSERT INTO PAIS VALUES('402881c68440f35d018440f5d3770008',NULL,NULL,NULL,NULL,NULL,'Austria')
INSERT INTO PAIS VALUES('402881c68440f35d018440f5fd050009',NULL,NULL,NULL,NULL,NULL,'Espa\u00f1a')
INSERT INTO AEROLINEA VALUES('402881928416b4df018416b5acf30001','Iberia','402881928416b4df018416b564360000',NULL,'402881c68440f35d018440f4a9c70002')
INSERT INTO AEROLINEA VALUES('402881c684412f710184413480fb0003','AirEuropa',NULL,NULL,'402881c68440f35d018440f4b8e70003')
INSERT INTO AEROLINEA VALUES('402881c684412f7101844135780c0004','American Airlines',NULL,NULL,'402881c68440f35d018440f4a9c70002')
INSERT INTO AEROLINEA VALUES('402881c684412f7101844135a6730005','Plus Ultra',NULL,NULL,'402881c68440f35d018440f5d3770008')
INSERT INTO AEROLINEA VALUES('402881c684412f7101844135f56a0006','Avianca',NULL,NULL,'402881c68440f35d018440f441800000')
INSERT INTO AEROLINEA VALUES('402881c684412f710184413625770007','BOA',NULL,NULL,'402881c68440f35d018440f441800000')
INSERT INTO AEROLINEA VALUES('402881c684412f710184413650050008','Air France',NULL,NULL,'402881c68440f35d018440f4c2a20004')
INSERT INTO AEROLINEA VALUES('402881c684412f71018441367af10009','AeroMar',NULL,NULL,'402881c68440f35d018440f441800000')
INSERT INTO EMPLEADO VALUES('402881c684412f7101844138d070000b','Canch\u00e9 K\u00fa',2368,NULL,'Quintana Roo','Coloso','413852EAC0A80146000000009732674E','Juan Pablo','402881c68440f35d018440f441800000','402881c684412f710184413782a1000a',NULL,'402881c68440f35d018440ff5a7b000c')
INSERT INTO EMPLEADO VALUES('402881c6844139b40184413b39740000','Hernandez Garc\u00eda',4363,NULL,'Campeche','Plan de Ayala','413AAC6AC0A8014600000000AC1F7F76','Paula Silvana','402881c68440f35d018440f441800000','402881c684412f710184413782a1000a',NULL,'402881c68440f35d01844101ccff0011')
INSERT INTO EMPLEADO VALUES('402881c6844139b40184413cea2f0001','Bodoque Brice\u00f1o',1209,NULL,'Quintana Roo','V\u00eda F\u00e9rrea','413C0A1DC0A80146000000006310E879','Juan Carlos ','402881c68440f35d018440f5fd050009',NULL,NULL,'402881c68440f35d0184410342620014')
INSERT INTO EMPLEADO VALUES('402881c6844139b40184413dee3e0002','Gonz\u00e1lez Balam',4685,NULL,'Quintana Roo','Francisco May','413D63CCC0A8014600000000742DE249','Diana Maricela','402881c68440f35d018440f441800000',NULL,NULL,'402881c68440f35d018440fb3da2000b')
INSERT INTO EMPLEADO VALUES('402881c6844139b40184413ea7b70003','Cant\u00e9 Castillo',3469,NULL,'Quintana Roo','Colosio','413E438DC0A80146000000002AD46087','Pedro Jos\u00e9','402881c68440f35d018440f441800000',NULL,NULL,'402881c68440f35d018440ff6158000d')
INSERT INTO TRIPULACION VALUES('402881c68431b63c018431bded090001','Tripulaci\u00f3n Roja',NULL,2,'402881928416b4df018416b5acf30001')
INSERT INTO TRIPULACION VALUES('402881c684412f710184413782a1000a','Tripulaci\u00f3n Azul',NULL,2,'402881c684412f7101844135780c0004')
INSERT INTO TRIPULACION VALUES('402881d4841c6c6e01841c6e7f580000','LaSantaMaria',NULL,3,'402881c684412f710184413625770007')
INSERT INTO PASAJERO VALUES('402881c684318dad0184318fbf2f0000',NULL,NULL,NULL,NULL,NULL,15.5E0,'402881928416b79c018416b88cb00000',1,'402881c6843b681401843b6a184f0000')
INSERT INTO PASAJERO VALUES('402881c684412f7101844130ac8b0000',NULL,NULL,NULL,NULL,NULL,15.5E0,'402881c68440f35d01844107a94b0029',2,'4028e14784438dd701844391c9340000')
INSERT INTO PASAJERO VALUES('402881c684412f710184413115410001',NULL,NULL,NULL,NULL,NULL,15.5E0,'402881c68440f35d01844108efe3002a',3,'4028e14784438dd701844391c9340000')
INSERT INTO VUELO VALUES('402881c6843b681401843b6a184f0000',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'402881c68431b63c018431bded090001',NULL,NULL)
INSERT INTO VUELO VALUES('402881c6844143ea018441461e4b0001',NULL,NULL,2022,'2022-11-04','09:31',NULL,NULL,'402881c68440f35d01844104805e001e','402881c68440f35d018441058022001f',NULL,NULL,NULL,'402881c684412f710184413782a1000a',1)
INSERT INTO VUELO VALUES('4028e14784438ba60184438d4d690000',NULL,NULL,2022,'2022-11-04','11:51',NULL,NULL,'402881c68440f35d01844103ef1d0018','402881c68440f35d01844105be880023',NULL,NULL,NULL,'402881c684412f710184413782a1000a',2)
INSERT INTO VUELO VALUES('4028e14784438dd701844391c9340000',NULL,NULL,2022,'2022-11-04','09:31',NULL,NULL,'402881c68440f35d01844103ef1d0018','402881c68440f35d01844106108f0027',NULL,NULL,NULL,'402881c684412f710184413782a1000a',3)
INSERT INTO TRIPULACION_PASAJERO VALUES('402881d4841c6c6e01841c6e7f580000','402881c684318dad0184318fbf2f0000')
INSERT INTO MUNICIPIO VALUES('402881c68440f35d018440fb3da2000b','Felipe Carrillo Puero')
INSERT INTO MUNICIPIO VALUES('402881c68440f35d018440ff5a7b000c','Puerto Morelos')
INSERT INTO MUNICIPIO VALUES('402881c68440f35d018440ff6158000d','Morelos')
INSERT INTO MUNICIPIO VALUES('402881c68440f35d018440ffb546000e','Ot\u00f3n P. Blanco')
INSERT INTO MUNICIPIO VALUES('402881c68440f35d018440ffd6fa000f','Benito Ju\u00e1rez')
INSERT INTO MUNICIPIO VALUES('402881c68440f35d0184410034f80010','Tulum')
INSERT INTO MUNICIPIO VALUES('402881c68440f35d01844101ccff0011','Solidaridad')
INSERT INTO MUNICIPIO VALUES('402881c68440f35d01844101da4e0012','Isla Mujeres')
INSERT INTO MUNICIPIO VALUES('402881c68440f35d018441030a290013','Jos\u00e9 Mar\u00eda Morelos')
INSERT INTO MUNICIPIO VALUES('402881c68440f35d0184410342620014','Villa Gerrero')
INSERT INTO CIUDADDESTINO VALUES('402881c68440f35d01844103ac720015','Chetumal')
INSERT INTO CIUDADDESTINO VALUES('402881c68440f35d01844103d4740016','Tulum')
INSERT INTO CIUDADDESTINO VALUES('402881c68440f35d01844103e1fc0017','Monterrey')
INSERT INTO CIUDADDESTINO VALUES('402881c68440f35d01844103ef1d0018','Culiac\u00e1n')
INSERT INTO CIUDADDESTINO VALUES('402881c68440f35d01844104036d0019','Mexicali')
INSERT INTO CIUDADDESTINO VALUES('402881c68440f35d0184410413c4001a','Quer\u00e9taro')
INSERT INTO CIUDADDESTINO VALUES('402881c68440f35d018441042724001b','Canc\u00fan')
INSERT INTO CIUDADDESTINO VALUES('402881c68440f35d0184410466c1001c','San Luis Potos\u00ed')
INSERT INTO CIUDADDESTINO VALUES('402881c68440f35d018441047721001d','Chihuahua')
INSERT INTO CIUDADDESTINO VALUES('402881c68440f35d01844104805e001e','M\u00e9rida')
INSERT INTO CIUDADORIGEN VALUES('402881c68440f35d018441058022001f','Chetumal')
INSERT INTO CIUDADORIGEN VALUES('402881c68440f35d0184410589770020','Tulum')
INSERT INTO CIUDADORIGEN VALUES('402881c68440f35d0184410597ac0021','Monterrey')
INSERT INTO CIUDADORIGEN VALUES('402881c68440f35d01844105a7f20022','Culiac\u00e1n')
INSERT INTO CIUDADORIGEN VALUES('402881c68440f35d01844105be880023','Mexicali')
INSERT INTO CIUDADORIGEN VALUES('402881c68440f35d01844105ce9c0024','Quer\u00e9taro')
INSERT INTO CIUDADORIGEN VALUES('402881c68440f35d01844105dcb10025','Canc\u00fan')
INSERT INTO CIUDADORIGEN VALUES('402881c68440f35d01844105f7e00026','San Luis Potos\u00ed')
INSERT INTO CIUDADORIGEN VALUES('402881c68440f35d01844106108f0027','Chihuahua')
INSERT INTO CIUDADORIGEN VALUES('402881c68440f35d018441061f1a0028','M\u00e9rida')
SET SCHEMA AUROPUERTO
INSERT INTO EMPLEADO VALUES('402881c484367d5e0184367e4ad80000',3,'fdfsfsdf',NULL,NULL,'402881c484367d5e0184367ee68d0002')
INSERT INTO EMPLEADO VALUES('402881c484367d5e0184367e721e0001',3,'sgerwgq',NULL,NULL,'402881c484367d5e0184367ee68d0002')
INSERT INTO TRIPULACION VALUES('402881c484367d5e0184367ee68d0002',0,'')
